1631465608961	Delete element
1631466205458	Move 'home.jsp' to 'views'
1631466396583	Rename package 'com.webbanmatkinh.config.config'
1631467031850	Move package
1631521992729	Delete element
1631522779126	Delete element
1631522820237	Delete element
1631522843912	Delete element
1631522850279	Delete element
1631523693936	Delete element
1631524202386	Delete element
1631525481325	Move compilation unit
1631525498853	Copy compilation unit
1631551134680	Delete element
1631552286844	Delete element
1631552317060	Copy compilation unit
1631552368487	Rename resource 'new'
1631555071586	Move compilation unit
1631587694325	Delete element
1631587699014	Delete element
1631590241718	Copy compilation unit
1631590266935	Copy compilation unit
1631590283137	Rename type 'Role'
1631628267856	Rename type 'UseRepository'
1631694332377	Rename package 'com.webbanmatkinh.contant'
1631694343066	Move compilation unit
1631712599320	Delete element
1631712608176	Delete element
1631725134303	Delete element
1631725218099	Copy compilation unit
1631954760688	Encapsulate field 'ids'
