1638387742888	Delete element
1638429168809	Rename resource 'login.jsp'
1638429177386	Rename resource 'register.jsp'
1638439585357	Delete element
1638457250673	Delete element
1638457640839	Pull up members to 'IUserService'
1638457829160	Delete element
1638459304524	Rename type 'URL'
1638462107465	Delete element
1638466157452	Delete element
1638466503147	Delete element
1638517384819	Copy folder
1638517443467	Copy compilation unit
1638518916343	Pull up members to 'IProductCartService'
1638532569757	Pull up members to 'IProductService'
1638533082778	Pull up members to 'IProductService'
1638534657181	Copy compilation unit
1638543248943	Pull up members to 'IProductService'
1638547639440	Delete element
