1634459816389	Pull up members to 'IProductCartService'
1634459860315	Pull up members to 'IProductCartService'
1634460002537	Pull up members to 'IProductCartService'
1634460445849	Pull up members to 'IProductService'
1634460503331	Pull up members to 'ICartService'
1634463009717	Pull up members to 'IProductService'
1634463207411	Pull up members to 'ICategoryService'
1634464327648	Pull up members to 'ICategoryService'
1634464981828	Pull up members to 'IProductService'
1634475581278	Pull up members to 'ICartService'
1634476109886	Pull up members to 'IUserService'
1634518864949	Delete element
1634518873003	Rename resource 'header1.jsp'
1634521946285	Delete element
1634549636421	Pull up members to 'IUserService'
1634550125333	Pull up members to 'IUserService'
1634562286851	Delete element
1634562351918	Delete element
1634562362369	Delete element
1634565628634	Pull up members to 'ICartService'
1634571359192	Delete element
1634644264740	Rename resource 'edit2.jsp'
1634644276742	Rename resource 'edit2.jsp'
1634644288428	Rename resource 'edit2.jsp'
1634696511215	Move compilation unit
1634722111349	Copy file
1634733747485	Delete element
1634734298007	Delete element
1634734801115	Delete element
1634738184750	Rename resource 'edit.jsp'
1634739005343	Copy file
1634747265256	Copy file
1634817166723	Delete element
1634817262928	Rename resource 'edit2.jsp'
1634831090257	Delete element
1634837069260	Delete element
1634837079357	Rename resource 'edit2.jsp'
1634838966793	Delete element
1634921314604	Delete element
1634921348564	Copy compilation unit
1634921356012	Delete element
1634921368113	Copy compilation unit
1634921579549	Copy compilation unit
1634921743841	Copy compilation unit
1634922252341	Pull up members to 'IRoleService'
1634922895767	Pull up members to 'IUserService'
1634923238101	Pull up members to 'IUserService'
1634923585469	Copy folder
1634923686781	Copy compilation unit
1634924669331	Pull up members to 'IRoleService'
1634925080031	Pull up members to 'IRoleService'
1635030498496	Rename resource 'web'
1635030594055	Rename resource 'web'
1635030616923	Rename resource 'web.jsp'
1635030650809	Rename resource 'web'
