1634199509363	Delete element
1634199512713	Delete element
1634199517607	Delete element
1634199527190	Delete element
1634199531905	Delete element
1634199535935	Delete element
1634199539706	Delete element
1634199543934	Delete element
1634199562472	Delete element
1634199797911	Rename resource 'web'
1634199896302	Rename resource 'ưeb'
1634200008059	Delete element
1634201378306	Rename resource 'ưeb.jsp'
1634208610982	Delete element
1634208658190	Delete element
1634233081062	Pull up members to 'IProductService'
1634233303370	Pull up members to 'IProductService'
1634233585993	Pull up members to 'IProductService'
1634234966867	Pull up members to 'IProductService'
1634306835564	Copy compilation unit
1634307632363	Copy compilation unit
1634307676226	Move compilation unit
1634308029631	Delete element
1634308039256	Delete element
1634308047378	Delete element
1634310380426	Pull up members to 'IBillService'
1634313850146	Move 'slider' to 'product'
1634313865150	Move 'slider' to 'admin'
1634319145856	Delete element
1634346251627	Pull up members to 'IProductCartService'
1634346770917	Pull up members to 'IProductCartService'
1634351446591	Rename type 'PaymentMethodUtils'
1634351676438	Delete element
1634355092471	Pull up members to 'IProductCartService'
1634392946847	Pull up members to 'IProductCartService'
